variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

stages:
  - validate
  - discovery
  - test
  - deploy

##########################
# Jekyll Build
##########################

.jekyll_template: &jekyll_template
  image: ruby:2.7
  before_script:
    - bundle install

jekyll_test:
  <<: *jekyll_template
  stage: test
  needs:
    - job: discovery_gen
      artifacts: true
  script:
    - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - main

pages:
  <<: *jekyll_template
  stage: deploy
  needs:
    - job: discovery_gen
      artifacts: true
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - main

##########################
# discovery.yml Generation
##########################

discovery_gen:
  image: python:3
  before_script:
    - pip install PyYAML
  stage: discovery
  script:
    - python discovery_yaml_generator.py
  artifacts:
    paths:
      - discovery.yml

##########################
# Validate taps and targets
##########################

jsonschema_validation:
  image: python:3
  before_script:
    - pip install PyYAML
    - pip install jsonschema
  stage: validate
  script:
    - python yaml_validate.py
