test
discovery.yml

_site
.sass-cache
.jekyll-metadata
public/
.ruby-version

singer/taps.json
singer/targets.json
singer/api/v1/taps.json
singer/api/v1/targets.json
singer/taps/
singer/targets/
.venv/
*.env
.vscode/*
