description: Cloud-based Warehouse Management System (WMS)
domain:
  description: Cloud-based Warehouse Management System (WMS)
  name: 3PLCentral API
  type: api
  url: https://www.3plcentral.com
label: 3PLCentral
name: 3plcentral
singer_name: tap-3plcentral
type: tap
variants:
- default: false
  maintenance_status: Unknown
  name: bytecodeio
  pip_url: git+https://github.com/bytecodeio/tap-3plcentral.git
  repo: https://github.com/bytecodeio/tap-3plcentral
  settings: []
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-3plcentral.git
  repo: https://github.com/singer-io/tap-3plcentral
  settings: []
