description: Subscription billing software
domain:
  name: Chargebee API
  type: api
  url: https://apidocs.chargebee.com/docs/api
label: Chargebee
name: chargebee
singer_name: tap-chargebee
type: tap
variants:
- capabilities:
  - catalog
  - discover
  - state
  default: true
  maintenance_status: Active
  name: hotgluexyz
  pip_url: git+https://github.com/hotgluexyz/tap-chargebee.git
  repo: https://github.com/hotgluexyz/tap-chargebee
  settings:
  - kind: password
    label: API Key
    name: api_key
  - label: Chargebee Site
    name: site
  - label: Chargebee Product Catalog
    name: product_catalog
  - description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
    kind: date_iso8601
    name: start_date
  - description: Select by default any new fields discovered in Quickbooks objects
    kind: boolean
    name: select_fields_by_default
    value: true
  - description: Generate a STATE message every N records
    kind: integer
    name: state_message_threshold
    value: 1000
  - kind: integer
    label: Maximum number of threads to use
    name: max_workers
    value: 8
  settings_group_validation:
  - - api_key
    - site
    - product_catalog
    - start_date
- default: false
  maintenance_status: Unknown
  name: envoy
  pip_url: git+https://github.com/envoy/tap-chargebee.git
  repo: https://github.com/envoy/tap-chargebee
  settings: []
