description: Customer Communication Platform
domain:
  description: Customer Communication Platform
  name: FrontApp API
  type: api
  url: https://frontapp.com/
label: FrontApp
name: frontapp
singer_name: tap-frontapp
type: tap
variants:
- default: false
  maintenance_status: Unknown
  name: bytecodeio
  pip_url: git+https://github.com/bytecodeio/tap-frontapp.git
  repo: https://github.com/bytecodeio/tap-frontapp
  settings: []
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-frontapp.git
  repo: https://github.com/singer-io/tap-frontapp
  settings: []
