description: Open-source distributed event streaming platform
domain:
  description: Open-source distributed event streaming platform
  name: Apache Kafka
  type: database
  url: https://kafka.apache.org/
label: Apache Kafka
name: kafka
singer_name: tap-kafka
type: tap
variants:
- default: true
  maintenance_status: Active
  name: transferwise
  pip_url: git+https://github.com/transferwise/pipelinewise-tap-kafka.git
  repo: https://github.com/transferwise/pipelinewise-tap-kafka
  settings: []
- default: false
  maintenance_status: Unknown
  name: gadget-inc
  pip_url: git+https://github.com/gadget-inc/tap-kafka.git
  repo: https://github.com/gadget-inc/tap-kafka
  settings: []
- default: false
  maintenance_status: Unknown
  name: isabella232
  pip_url: git+https://github.com/isabella232/tap-kafka.git
  repo: https://github.com/isabella232/tap-kafka
  settings: []
- default: false
  maintenance_status: Unknown
  name: pbegle
  pip_url: git+https://github.com/pbegle/tap-kafka.git
  repo: https://github.com/pbegle/tap-kafka
  settings: []
- default: false
  maintenance_status: Unknown
  name: koszti
  pip_url: git+https://github.com/koszti/tap-kafka.git
  repo: https://github.com/koszti/tap-kafka
  settings: []
- default: false
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-kafka.git
  repo: https://github.com/singer-io/tap-kafka
  settings: []
- default: false
  maintenance_status: Unknown
  name: stvhanna
  pip_url: git+https://github.com/stvhanna/tap-kafka.git
  repo: https://github.com/stvhanna/tap-kafka
  settings: []
