description: Customer Engagement Software
domain:
  description: Customer Engagement Software
  name: Listen360 API
  type: api
  url: https://www.listen360.com/
label: Listen360
name: listen360
singer_name: tap-listen360
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: radico
  pip_url: git+https://github.com/Radico/tap-listen360.git
  repo: https://github.com/Radico/tap-listen360
  settings: []
