description: Subscription Billing Platform
domain:
  description: Subscription Billing Platform
  name: Recurly API
  type: api
  url: https://recurly.com/
label: Recurly
name: recurly
singer_name: tap-recurly
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: lambtron
  pip_url: git+https://github.com/lambtron/tap-recurly.git
  repo: https://github.com/lambtron/tap-recurly
  settings: []
